{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite src/",
    "build": "vite build src/",
    "preview": "vite preview src/"
  },
  "devDependencies": {
    "vite-plugin-node-polyfills": "^0.8.2",
    "vite-plugin-top-level-await": "^1.3.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@hyperswarm/dht-relay": "^0.4.1",
    "autobase": "^1.0.0-alpha.8",
    "hyperdeebee": "github:Telios-org/hyperdeebee",
    "b4a": "^1.6.4",
    "graceful-goodbye": "^1.3.0",
    "hyper-sdk": "^4.3.0",
    "hyperbee": "^2.13.5"
  }
}
